../USB_Device/Target/usbd_conf.c:73:6:HAL_PCD_MspInit	3
../USB_Device/Target/usbd_conf.c:107:6:HAL_PCD_MspDeInit	2
../USB_Device/Target/usbd_conf.c:135:6:HAL_PCD_SetupStageCallback	1
../USB_Device/Target/usbd_conf.c:156:6:HAL_PCD_DataOutStageCallback	1
../USB_Device/Target/usbd_conf.c:177:6:HAL_PCD_DataInStageCallback	1
../USB_Device/Target/usbd_conf.c:197:6:HAL_PCD_SOFCallback	1
../USB_Device/Target/usbd_conf.c:217:6:HAL_PCD_ResetCallback	2
../USB_Device/Target/usbd_conf.c:248:6:HAL_PCD_SuspendCallback	2
../USB_Device/Target/usbd_conf.c:278:6:HAL_PCD_ResumeCallback	2
../USB_Device/Target/usbd_conf.c:309:6:HAL_PCD_ISOOUTIncompleteCallback	1
../USB_Device/Target/usbd_conf.c:330:6:HAL_PCD_ISOINIncompleteCallback	1
../USB_Device/Target/usbd_conf.c:350:6:HAL_PCD_ConnectCallback	1
../USB_Device/Target/usbd_conf.c:370:6:HAL_PCD_DisconnectCallback	1
../USB_Device/Target/usbd_conf.c:391:6:HAL_PCDEx_BCD_Callback	10
../USB_Device/Target/usbd_conf.c:446:20:USBD_LL_Init	2
../USB_Device/Target/usbd_conf.c:507:20:USBD_LL_DeInit	1
../USB_Device/Target/usbd_conf.c:524:20:USBD_LL_Start	1
../USB_Device/Target/usbd_conf.c:541:20:USBD_LL_Stop	1
../USB_Device/Target/usbd_conf.c:561:20:USBD_LL_OpenEP	1
../USB_Device/Target/usbd_conf.c:579:20:USBD_LL_CloseEP	1
../USB_Device/Target/usbd_conf.c:597:20:USBD_LL_FlushEP	1
../USB_Device/Target/usbd_conf.c:615:20:USBD_LL_StallEP	1
../USB_Device/Target/usbd_conf.c:633:20:USBD_LL_ClearStallEP	1
../USB_Device/Target/usbd_conf.c:651:9:USBD_LL_IsStallEP	2
../USB_Device/Target/usbd_conf.c:671:20:USBD_LL_SetUSBAddress	1
../USB_Device/Target/usbd_conf.c:691:20:USBD_LL_Transmit	1
../USB_Device/Target/usbd_conf.c:711:20:USBD_LL_PrepareReceive	1
../USB_Device/Target/usbd_conf.c:729:10:USBD_LL_GetRxDataSize	1
../USB_Device/Target/usbd_conf.c:739:20:USBD_LL_BatterryCharging	2
../USB_Device/Target/usbd_conf.c:756:6:HAL_GPIO_EXTI_Callback	3
../USB_Device/Target/usbd_conf.c:786:6:HAL_PCDEx_LPM_Callback	5
../USB_Device/Target/usbd_conf.c:822:6:USBD_LL_Delay	1
../USB_Device/Target/usbd_conf.c:832:7:USBD_static_malloc	1
../USB_Device/Target/usbd_conf.c:843:6:USBD_static_free	1
../USB_Device/Target/usbd_conf.c:854:13:SystemClockConfig_Resume	1
../USB_Device/Target/usbd_conf.c:865:20:USBD_Get_USB_Status	5
