../Core/Src/commands.c:19:13:get_current_token	4
../Core/Src/commands.c:36:16:verify_time_format	1
../Core/Src/commands.c:42:19:verify_cmd_header	2
../Core/Src/commands.c:50:16:verify_pressure_data	8
../Core/Src/commands.c:86:19:perform_CX	3
../Core/Src/commands.c:103:19:perform_ST	3
../Core/Src/commands.c:122:19:perform_SIM	5
../Core/Src/commands.c:144:19:perform_SIMP	2
../Core/Src/commands.c:155:19:perform_CAL	1
../Core/Src/commands.c:160:19:perform_MEC	4
../Core/Src/commands.c:177:12:process_command	8
../Core/Src/commands.c:222:13:test_cmd_header	1
../Core/Src/commands.c:257:6:run_command_test_cases	1
