../Core/Src/main.c:47:5:_write	1
../Core/Src/main.c:118:5:main	1
../Core/Src/main.c:288:6:SystemClock_Config	3
../Core/Src/main.c:360:13:MX_ADC1_Init	4
../Core/Src/main.c:427:13:MX_CORDIC_Init	2
../Core/Src/main.c:452:13:MX_FMAC_Init	2
../Core/Src/main.c:477:13:MX_I2C3_Init	4
../Core/Src/main.c:524:13:MX_IRTIM_Init	1
../Core/Src/main.c:544:13:MX_RNG_Init	2
../Core/Src/main.c:570:13:MX_RTC_Init	3
../Core/Src/main.c:613:13:MX_SPI2_Init	2
../Core/Src/main.c:652:13:MX_TIM1_Init	4
../Core/Src/main.c:713:13:MX_TIM3_Init	9
../Core/Src/main.c:783:13:MX_TIM8_Init	4
../Core/Src/main.c:844:13:MX_TIM15_Init	5
../Core/Src/main.c:909:13:MX_TIM16_Init	5
../Core/Src/main.c:970:13:MX_TIM17_Init	5
../Core/Src/main.c:1031:13:MX_UART5_Init	5
../Core/Src/main.c:1078:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1123:13:MX_DMA_Init	1
../Core/Src/main.c:1141:13:MX_GPIO_Init	1
../Core/Src/main.c:1237:6:SendTelemetry	3
../Core/Src/main.c:1330:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1348:6:Error_Handler	1
