../Core/Src/main.c:51:5:_write	1
../Core/Src/main.c:122:5:main	16
../Core/Src/main.c:458:6:SystemClock_Config	3
../Core/Src/main.c:530:13:MX_ADC1_Init	4
../Core/Src/main.c:597:13:MX_CORDIC_Init	2
../Core/Src/main.c:622:13:MX_FMAC_Init	2
../Core/Src/main.c:647:13:MX_I2C3_Init	4
../Core/Src/main.c:694:13:MX_IRTIM_Init	1
../Core/Src/main.c:714:13:MX_RNG_Init	2
../Core/Src/main.c:740:13:MX_RTC_Init	3
../Core/Src/main.c:783:13:MX_SPI2_Init	2
../Core/Src/main.c:822:13:MX_TIM1_Init	4
../Core/Src/main.c:883:13:MX_TIM3_Init	9
../Core/Src/main.c:953:13:MX_TIM8_Init	4
../Core/Src/main.c:1014:13:MX_TIM15_Init	5
../Core/Src/main.c:1079:13:MX_TIM16_Init	5
../Core/Src/main.c:1140:13:MX_TIM17_Init	5
../Core/Src/main.c:1201:13:MX_UART5_Init	5
../Core/Src/main.c:1248:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1293:13:MX_DMA_Init	1
../Core/Src/main.c:1311:13:MX_GPIO_Init	1
../Core/Src/main.c:1407:6:SendTelemetry	3
../Core/Src/main.c:1500:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1518:6:Error_Handler	1
