../Core/Src/main.c:46:5:_write	1
../Core/Src/main.c:116:5:main	1
../Core/Src/main.c:258:6:SystemClock_Config	3
../Core/Src/main.c:332:13:MX_ADC1_Init	4
../Core/Src/main.c:400:13:MX_CORDIC_Init	2
../Core/Src/main.c:426:13:MX_FMAC_Init	2
../Core/Src/main.c:452:13:MX_I2C3_Init	4
../Core/Src/main.c:500:13:MX_IRTIM_Init	1
../Core/Src/main.c:521:13:MX_RNG_Init	2
../Core/Src/main.c:548:13:MX_RTC_Init	3
../Core/Src/main.c:592:13:MX_SPI2_Init	2
../Core/Src/main.c:632:13:MX_TIM1_Init	4
../Core/Src/main.c:694:13:MX_TIM3_Init	9
../Core/Src/main.c:765:13:MX_TIM8_Init	4
../Core/Src/main.c:827:13:MX_TIM15_Init	5
../Core/Src/main.c:893:13:MX_TIM16_Init	5
../Core/Src/main.c:955:13:MX_TIM17_Init	5
../Core/Src/main.c:1017:13:MX_UART5_Init	5
../Core/Src/main.c:1065:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1111:13:MX_DMA_Init	1
../Core/Src/main.c:1130:13:MX_GPIO_Init	1
../Core/Src/main.c:1228:6:SendTelemetry	3
../Core/Src/main.c:1322:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1340:6:Error_Handler	1
