../Core/Src/main.c:50:5:_write	1
../Core/Src/main.c:121:5:main	5
../Core/Src/main.c:348:6:SystemClock_Config	3
../Core/Src/main.c:420:13:MX_ADC1_Init	4
../Core/Src/main.c:487:13:MX_CORDIC_Init	2
../Core/Src/main.c:512:13:MX_FMAC_Init	2
../Core/Src/main.c:537:13:MX_I2C3_Init	4
../Core/Src/main.c:584:13:MX_IRTIM_Init	1
../Core/Src/main.c:604:13:MX_RNG_Init	2
../Core/Src/main.c:630:13:MX_RTC_Init	3
../Core/Src/main.c:673:13:MX_SPI2_Init	2
../Core/Src/main.c:712:13:MX_TIM1_Init	4
../Core/Src/main.c:773:13:MX_TIM3_Init	9
../Core/Src/main.c:843:13:MX_TIM8_Init	4
../Core/Src/main.c:904:13:MX_TIM15_Init	5
../Core/Src/main.c:969:13:MX_TIM16_Init	5
../Core/Src/main.c:1030:13:MX_TIM17_Init	5
../Core/Src/main.c:1091:13:MX_UART5_Init	5
../Core/Src/main.c:1138:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1183:13:MX_DMA_Init	1
../Core/Src/main.c:1201:13:MX_GPIO_Init	1
../Core/Src/main.c:1297:6:SendTelemetry	3
../Core/Src/main.c:1390:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1408:6:Error_Handler	1
