../Core/Src/main.c:47:5:_write	1
../Core/Src/main.c:118:5:main	2
../Core/Src/main.c:299:6:SystemClock_Config	3
../Core/Src/main.c:371:13:MX_ADC1_Init	4
../Core/Src/main.c:438:13:MX_CORDIC_Init	2
../Core/Src/main.c:463:13:MX_FMAC_Init	2
../Core/Src/main.c:488:13:MX_I2C3_Init	4
../Core/Src/main.c:535:13:MX_IRTIM_Init	1
../Core/Src/main.c:555:13:MX_RNG_Init	2
../Core/Src/main.c:581:13:MX_RTC_Init	3
../Core/Src/main.c:624:13:MX_SPI2_Init	2
../Core/Src/main.c:663:13:MX_TIM1_Init	4
../Core/Src/main.c:724:13:MX_TIM3_Init	9
../Core/Src/main.c:794:13:MX_TIM8_Init	4
../Core/Src/main.c:855:13:MX_TIM15_Init	5
../Core/Src/main.c:920:13:MX_TIM16_Init	5
../Core/Src/main.c:981:13:MX_TIM17_Init	5
../Core/Src/main.c:1042:13:MX_UART5_Init	5
../Core/Src/main.c:1089:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1134:13:MX_DMA_Init	1
../Core/Src/main.c:1152:13:MX_GPIO_Init	1
../Core/Src/main.c:1248:6:SendTelemetry	3
../Core/Src/main.c:1341:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1359:6:Error_Handler	1
