../Core/Src/main.c:50:5:_write	1
../Core/Src/main.c:121:5:main	1
../Core/Src/main.c:300:6:SystemClock_Config	3
../Core/Src/main.c:372:13:MX_ADC1_Init	4
../Core/Src/main.c:439:13:MX_CORDIC_Init	2
../Core/Src/main.c:464:13:MX_FMAC_Init	2
../Core/Src/main.c:489:13:MX_I2C3_Init	4
../Core/Src/main.c:536:13:MX_IRTIM_Init	1
../Core/Src/main.c:556:13:MX_RNG_Init	2
../Core/Src/main.c:582:13:MX_RTC_Init	3
../Core/Src/main.c:625:13:MX_SPI2_Init	2
../Core/Src/main.c:664:13:MX_TIM1_Init	4
../Core/Src/main.c:725:13:MX_TIM3_Init	9
../Core/Src/main.c:795:13:MX_TIM8_Init	4
../Core/Src/main.c:856:13:MX_TIM15_Init	5
../Core/Src/main.c:921:13:MX_TIM16_Init	5
../Core/Src/main.c:982:13:MX_TIM17_Init	5
../Core/Src/main.c:1043:13:MX_UART5_Init	5
../Core/Src/main.c:1090:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1135:13:MX_DMA_Init	1
../Core/Src/main.c:1153:13:MX_GPIO_Init	1
../Core/Src/main.c:1249:6:SendTelemetry	3
../Core/Src/main.c:1342:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1360:6:Error_Handler	1
